# BaileyBrewRecipes

app/: build.gradle
app/src/androidTest/java/com/thebaileybrew/baileybrewrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/thebaileybrew/baileybrewrecipes/: BaileyBrewRecipes.java  IngredientAdapter.java  RecipeCardRecycler.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  SplashScreenLoading.java
app/src/main/java/com/thebaileybrew/baileybrewrecipes/database/: ListIngredientConverter.java  ListTypeConverter.java  RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/java/com/thebaileybrew/baileybrewrecipes/dummy/: DummyContent.java
app/src/main/java/com/thebaileybrew/baileybrewrecipes/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/thebaileybrew/baileybrewrecipes/utils/: DisplayMetricsUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/java/com/thebaileybrew/baileybrewrecipes/utils/objects/: SliderLayoutManager.java  SliderViewHolder.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  anim_spin.xml
app/src/main/res/drawable/: gradient_shape.xml
app/src/main/res/layout/: activity_navigate_steps.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_splash_screen.xml  exo_playback_control_view.xml  ingredient_bottom_sheet.xml  ingredient_list_view.xml  recipe_card_view.xml  recipe_detail.xml  recipe_list.xml  step_card_view.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thebaileybrew/baileybrewrecipes/: ExampleUnitTest.java
