apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thebaileybrew.baileybrewrecipes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    androidXVersion = '1.0.0'
    supportExoPlayerVersion = '2.7.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$androidXVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //dependencies for Konfetti
    implementation 'nl.dionsegijn:konfetti:1.1.2'

    //depenencies for Leak Canary -- application context leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //dependencies for Leak Canary - Support Fragments
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //dependencies for ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$supportExoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$supportExoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$supportExoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$supportExoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$supportExoPlayerVersion"

    //dependencies for Room Database
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-guava:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.room:room-testing:2.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
