<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_ingredients"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:elevation="6dp"
    android:background="@color/colorPrimaryLight"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:behavior_hideable= "true"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Ingredient List"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>
</LinearLayout>