<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Recipe Title"
        android:textSize="26sp"
        android:paddingBottom="4dp"/>
    <View
        android:layout_width="56dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Servings: "/>
        <TextView
            android:id="@+id/recipe_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            tools:text="8"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>